.container-searchInput{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    width: 100%;
    /* border: 3px solid red; */
}

.input-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    /* border: 3px solid red; */

}

.selector{
    display:flex;
    flex-direction:row;
    /* border: 1px solid blue; */
    justify-content: space-evenly;
    width: 250px

}

h1{
    font-size: 20px;
    padding-top: 5px;
}

.search-text{
    font-size: 35px
}

/* .search-input{
    padding-left: 350px;
} */